@charset "utf-8";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@headHeight: 120px;
@themeColor: #29A58B;
@textColor: #959595;
.tb {
    border: 1px solid red;
}
.wc {
    color: #fff;
}
body {
    font-family: "微软雅黑";
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    height: @headHeight;
    background-color: rgba(47, 47, 47, 1);
    color: #fff;
    line-height: @headHeight;
    .tb;
    h2 {
        float: left;
        margin-left: 40px; //      font-size:30px;
    };
    .nav {
        //      .tb;
        float: right;
        margin-right: 10px;
    }
    li {
        display: inline-block;
        margin-right: 30px;
    }
}
.active {
    color: #29A58B;
}
//--------------------------------container--------------------------
.container {
    //  padding: 50px;
    margin-top: @headHeight;
}
#about,
#vip,
#products,
#contact {
    //  padding: 50px;
    .tb; //  padding-top:@headHeight;
}
#home {
    //  margin-top:@headHeight;
    .slide-wrapper {
        position: relative;
        width: 200%; //      padding:50px 0;
    }
    .slider {
        padding: 80px;
        * {
            .tb;
        }
        float: left;
        width: 50%;
        display: flex;
        .introduction {
            flex: 4;
        }
        .img-wrapper {
            flex: 3;
            text-align: center;
            align-self: center;
        }
    }
    .middle-panel {
        //  * {
        //      .tb;
        //  }
        display: flex;
        padding: 60px;
        text-align: center;
        .mid-col {
            padding: 20px 10px;
        }
        .fa {
            font-size: 50px;
            color: @themeColor;
            margin-bottom: 16px;
        }
        p {
            margin-top: 16px;
            color: #474747;
            font-size: 12px;
        }
    }
}
#about {
    color: @textColor;
    display: flex;
    align-items: center;
    .tb;
    h1 {
        font-size: 40px;
        color: #252525;
    };
    h4 {
        color: #898989;
        margin: 5px 0 10px;
    }
    p {
        font-size: 14px;
        line-height: 2;
        margin-top: 20px; //      text-indent: 2em;;
    }
    .img-wrapper {
        align-items: center;
        .tb;
    }
    .text-wrapper {
        padding: 50px;
    }
}
#vip {
    //  *{
    //      .tb;
    //  }
    color: @textColor;
    h2 {
        text-align: center; //      margin-bottom: 50px;
    };
    .vip-wrapper {
        display: flex;
        align-items: center;
        height: 400px;
    }
    .introduce {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 50px; //      .tb;
        .text-intro {
            width: 200px;
            margin-left: 40px;
        }
    }
    form {
        padding: 50px;
        text-align: center;
        font-size: 14px; //      width:50%;
    }
    input {
        width: 100%;
        margin-bottom: 30px;
        margin-top: 10px;
    }
}
#products {
    //  * {
    //      .tb;
    //  }
    .items {
        display: flex;
        margin-bottom: 40px; //      align-items: center;
        justify-content: space-between;
        .introduction {
            padding: 0 50px;
            flex: 4;
            h3 {
                margin-bottom: 20px;
            };
            p {
                line-height: 22px;
                margin-bottom: 10px;
            }
        }
        .img-wrapper {
            flex: 3;
            text-align: right;
            align-self: center;
        }
    }
    h1 {
        margin-bottom: 50px; //      text-align: center;
    }
}
#contact {
    //  * {
    //      .tb;
    //  }
    display: flex;
    padding: 0 100px;
    form {
        flex: 2;
        margin-right: 40px; //      display: inline-block;
        h2 {
            margin-bottom: 30px;
            color: #080808;
        };
        input,
        textarea {
            line-height: 30px;
            width: 100%; //      size:16;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }
    .address-wrapper {
        flex: 1; //      width: 200px;
        //      float:right;
        line-height: 28px;
        .adress {
            margin-bottom: 60px;
            margin-top: 60px;
        }
        h4 {
            color: #080808;
        }
    }
    color: @textColor;
    font-size: 14px;
}
//--------------------------------footer--------------------------
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: @themeColor;
    .wc; //  height: 140px;
    //  * {
    //      .tb;
    //  }
    line-height: 40px;
    padding: 30px;
    a {
        float: right;
        padding: 16px 20px;
        border: 1px solid #fff;
        position: absolute;
        top: 0;
        right: 0;
    }
}
.in-footer {
    position: relative; //  .tb;
}
//--------------------------------login--------------------------
#login {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    background-color: #787878;
    * {
        .tb;
    }
    .in-login {
        .tb;
        width: 500px;
        margin: 200px auto;
        padding: 80px 50px;
        background-color: #080808;
    }
    form {
        text-align: center;
        color: #fff;
    }
    input,
     {
        line-height: 20px;
        margin-bottom: 10px;
    }
}
//--------------------------------manager--------------------------
@sideWidt: 240px;
#manager {
    .side-nav {
        width: @sideWidt;
        height: 800px;
        float: left;
        background-color: rgba(47, 47, 47, 1);
        color: #fff;
    }
    ul {
        list-style-type: none;
        padding: 40px;
        line-height: 90px;
        font-size: 20px;
    }
}
.in-manager {
    margin-left: @sideWidt;
    padding: 60px;
}
#add-product {
    display: flex;
    .product-info {
        margin-left: 50px;
    }
}
#customer-list {
    //  *{
    //      .tb;
    //  }
    h3 {
        text-align: center;
    }
    table {
        width: 100%;
        text-align: center;
        margin: 20px auto;
        line-height: 30px;
    }
    legend {
        text-align: center;
    }
    @buttonWight:120px;
    input[type="file"]{
        .tb;
//      float:right;
        position: absolute;
        right: 0;
        width: @buttonWight;
        opacity: 0;
        
    }
    .dowload-wrapper {
        float: right;
        position: relative;
//      width:200px;
//      overflow: hidden;
    }
    button{

        width: @buttonWight;
    }
}
#comment-list {
    .comment {
//      margin-bottom: 20px;
        line-height: 30px; //      .tb;
        padding: 40px 0;
        border-top: 1px dotted #080808;
    }
    p {
        display: flex;
    }
    b {
        flex: 1;
    }
    span {
        flex: 8;
    }
    
}
.hidden {
    display: none !important;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}